<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h=Kjnx5+0e/1R!}^i?j]">dice</variable></variables><block type="device_forever" id="DMkXXXVxKPk:fq[4Wf^1" x="-211" y="-29"></block><block type="device_forever" id="2[JRf)H^y.(|CkMd7frA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`Vi,NCD%,lKt6(++9Dd+"><field name="VAR" id="h=Kjnx5+0e/1R!}^i?j]">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hN);$+$a|UT)bh4dSv(?"><value name="min"><shadow type="math_number" id="wqqQcJ_(koc`dFPL;=;D"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="BT4Rg5zc~=/sQmF^9a7q"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="lkt~w[KWt+HXyNtwe(ko"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q0@*@V-MgzO]::gE`UWo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":j0J(-yadru:snpyUQN]"><field name="VAR" id="h=Kjnx5+0e/1R!}^i?j]">dice</field></block></value><value name="B"><shadow type="math_number" id="_CCSYVXGkG:ZNLq`^+8~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N7DylFj6C`]{8K==V%fq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";RSL`k}Ii*k+qPJv{-DB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6!`Y3S=+qhFm$A2O-alm"><field name="VAR" id="h=Kjnx5+0e/1R!}^i?j]">dice</field></block></value><value name="B"><shadow type="math_number" id="J]+Jz-SyAD.vxB/p4i2}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{HJQ7jG{VVDrHC6u%z8a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I,l=1F7+b`c=HG1t,=T{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`_krTIFV51X=ew(l@A=^"><field name="VAR" id="h=Kjnx5+0e/1R!}^i?j]">dice</field></block></value><value name="B"><shadow type="math_number" id="fimpiw.]imK`1U_S;[V:"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="l;?h.cb|D}9kPqnGi.bk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G@m{]9,q(]u7G9,Rxkr#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":bn;.ak7Mt9!a%FqSM6w"><field name="VAR" id="h=Kjnx5+0e/1R!}^i?j]">dice</field></block></value><value name="B"><shadow type="math_number" id="%Wu7VL:.cs(vA?9mP(3P"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="L9F=j%zbGwFACNv%qQo_"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*n[[Rl*3BoDUx(Z@UVT0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4{ZqJZEo?GpSy8]ZQx|g"><field name="VAR" id="h=Kjnx5+0e/1R!}^i?j]">dice</field></block></value><value name="B"><shadow type="math_number" id="UKqpxNr.,FIqJ#Jat4iY"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="I-)uGLlh-leB*ynfsh./"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[GMVOz^uGj%:g2s0Yo$*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w3n0)8C-jM_HtXEc9UQ%"><field name="VAR" id="h=Kjnx5+0e/1R!}^i?j]">dice</field></block></value><value name="B"><shadow type="math_number" id="GBDey=rbz@E_^j;fNOJ`"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="My{~[s(O^RyvvM/rm$-z"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block><block type="function_definition" id="m~De[tx7_kcJUptb$SAT" x="810" y="-31"><mutation name="NOUSE" functionid="})r2f;Yz?~Hk9Xbo};fu"></mutation><field name="function_name">NOUSE</field><statement name="STACK"><block type="device_print_message" id="GBQl.WAd:SX*y+[0XeXy"><comment pinned="false" h="80" w="160">this version will only show beta stuff and NOT STUFF FROM MICRO:ALL</comment><value name="text"><shadow type="text" id="^x`TIx4@[cn.v`osvv=7"><field name="TEXT">read comment</field></shadow></value></block></statement></block><block type="control_wait_us" id="(!({{q$`;)z[K]7w(%!3" disabled="true" x="432" y="506"><value name="micros"><shadow type="math_number_minmax" id="S8dS(9Pt0?J)KO02}{][" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">1000000</field></shadow></value></block></xml>