<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~i8}`X}JVMttT`qEf(Oq">dice</variable></variables><block type="device_forever" id="#9UD7!_ivXQudQ,JsO9i" x="-201" y="-19"></block><block type="device_forever" id="52c#3a/{;N2z5^[}[cIQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9,]Ewxk_oHt.pl+)JYX8"><field name="VAR" id="~i8}`X}JVMttT`qEf(Oq">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U{8c2aHLgn4)W|{sg=58"><value name="min"><shadow type="math_number" id="xTdW#p^.^Jiqk.%))y=@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="NbvfKo#!q[acqIFT~/(M"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="T*!]L;x^A/i%rci(|VGQ"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1QY:$Qe7FZQ*y*jW03U/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6vH_s;BT]?QtoEbCpU@v"><field name="VAR" id="~i8}`X}JVMttT`qEf(Oq">dice</field></block></value><value name="B"><shadow type="math_number" id="L?49=eCVpLd-=;|Y=!wJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yJXX#S4XaF.D/HwDz,W9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eK93-)AputJ=0AJ^Gl5*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2z/;~|2!5V|)Y13}j-]/"><field name="VAR" id="~i8}`X}JVMttT`qEf(Oq">dice</field></block></value><value name="B"><shadow type="math_number" id="c3wC,h3A/bPQTFah?t}N"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="%SAn7Pnr#nOxHEqzp}EM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-f9UP:jLtZpc?|cKCMvi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IqX;.cpAEavuGRYEcw0w"><field name="VAR" id="~i8}`X}JVMttT`qEf(Oq">dice</field></block></value><value name="B"><shadow type="math_number" id="EVu;FrtARKP`u}kyp[WG"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="8LE^VM5Kq$=Z:eurpAB*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(6O!MbU:|eEv/$jj;r|4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M9s8LSN@[7abRLXP8xSf"><field name="VAR" id="~i8}`X}JVMttT`qEf(Oq">dice</field></block></value><value name="B"><shadow type="math_number" id="e8JEt[seMDpVf]Fu_HN,"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="YtMX$g*i;pF!;?[XsgWj"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d0)l:YP]T9JX{w:EfB,`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*oQShZ~qALvWKBd*bDLu"><field name="VAR" id="~i8}`X}JVMttT`qEf(Oq">dice</field></block></value><value name="B"><shadow type="math_number" id="lhO[F~,*tc6lJ%]LdJj7"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="?w;]6yF!-Jr+O.M89I}b"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="At5d[?yb?uT(m`B9B@mp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MLmfolLsq@kX,9N_He@F"><field name="VAR" id="~i8}`X}JVMttT`qEf(Oq">dice</field></block></value><value name="B"><shadow type="math_number" id="a@lSdIUX^6VNk=+RZQcs"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="nVcgtmhSt*5~z8My!WK4"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block><block type="function_definition" id="!ni{!T7WZ@Vb3)7BOc9}" x="820" y="-21"><mutation name="NOUSE" functionid="y`$JsAx}qM0lo_^@x8R^"></mutation><field name="function_name">NOUSE</field><statement name="STACK"><block type="device_print_message" id="lK_hYsMptc=MXE}N[9[R"><comment pinned="true" h="80" w="160">this version will only show beta stuff and NOT STUFF FROM MICRO:ALL</comment><value name="text"><shadow type="text" id="Cl1H:f3Y=bA#;laNmE~a"><field name="TEXT">read comment</field></shadow></value></block></statement></block><block type="control_wait_us" id="g7x9}Ovyd#*5eU62.T[Y" disabled="true" x="442" y="516"><value name="micros"><shadow type="math_number_minmax" id="IVkNw*W{W$;da#R3G63U" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">1000000</field></shadow></value></block></xml>